<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/20 16:56:44.000.858,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 11:01:47.000.673,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 21:30:31.000.262,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/20 21:48:07.000.082,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 18:42:24.000.323,C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\frmPrincipal.dfm</Transaction>
    <Transaction>2021/07/21 18:42:24.000.323,C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\frmPrincipal.pas</Transaction>
    <Transaction>2021/07/21 18:42:55.000.825,C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\WhatsAppIn.Pulse\WhastAppIn.Pulse.dproj</Transaction>
    <Transaction>2021/07/21 19:27:50.000.950,=C:\Projetos\WhatsAppIn.Pulse\uPrincipal.pas</Transaction>
    <Transaction>2021/07/21 19:35:53.000.815,C:\Projetos\WhatsAppIn.Pulse\uPrincipal.pas=</Transaction>
    <Transaction>2021/07/21 19:38:55.000.932,=C:\Projetos\WhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/07/21 19:39:11.000.707,C:\Projetos\WhatsAppIn.Pulse\View\frmPrincipal.dfm=C:\Projetos\WhatsAppIn.Pulse\Unit1.dfm</Transaction>
    <Transaction>2021/07/21 19:39:11.000.707,C:\Projetos\WhatsAppIn.Pulse\View\frmPrincipal.pas=C:\Projetos\WhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/07/22 21:39:42.000.515,=C:\Projetos\WhatsAppIn.Pulse\Controller\uBotGestor.pas</Transaction>
    <Transaction>2021/07/22 21:39:42.000.443,=C:\Projetos\WhatsAppIn.Pulse\Controller\uBotConversa.pas</Transaction>
    <Transaction>2021/07/23 21:08:18.000.530,=C:\Projetos\WhatsAppIn.Pulse\View\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/07/24 13:32:39.000.554,=C:\Projetos\WhatsAppIn.Pulse\Model\udtmConexao.pas</Transaction>
    <Transaction>2021/07/24 13:33:09.000.080,=C:\Projetos\WhatsAppIn.Pulse\Controller\uLogger.pas</Transaction>
    <Transaction>2021/07/25 20:26:29.000.205,=C:\Projetos\WhatsAppIn.Pulse\Controller\uConversa.pas</Transaction>
    <Transaction>2021/07/25 20:28:52.000.612,=C:\Projetos\WhatsAppIn.Pulse\View\uInterfacesConversa.pas</Transaction>
    <Transaction>2021/07/25 20:45:46.000.572,=C:\Projetos\WhatsAppIn.Pulse\Controller\uGeral.pas</Transaction>
    <Transaction>2021/07/25 20:54:39.000.477,=C:\Projetos\WhatsAppIn.Pulse\View\uInterfacesSituacao.pas</Transaction>
    <Transaction>2021/07/27 22:37:05.000.446,C:\Projetos\WhatsAppIn.Pulse\View\uInterfacesSituacao.pas=</Transaction>
    <Transaction>2021/07/27 23:51:50.000.820,C:\Projetos\WhatsAppIn.Pulse\Controller\uBotConversa.pas=</Transaction>
    <Transaction>2021/07/27 23:53:44.000.135,=C:\Projetos\WhatsAppIn.Pulse\Controller\uBotConversa.pas</Transaction>
    <Transaction>2021/07/30 21:09:27.000.409,=C:\Projetos\WhatsAppIn.Pulse\Controller\uTimerJob.pas</Transaction>
    <Transaction>2021/08/18 21:31:17.000.394,=C:\Componentes\Projeto-TInject\Source\Model\uInjectDecryptFile.pas</Transaction>
    <Transaction>2021/08/20 19:09:02.000.170,=C:\Projetos\WhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/08/20 19:25:52.000.566,C:\Projetos\WhatsAppIn.Pulse\Unit1.pas=C:\Projetos\WhatsAppIn.Pulse\Controller\uBase64.pas</Transaction>
    <Transaction>2021/08/23 18:26:04.307,C:\Projetos\WhatsAppIn.Pulse\Controller\uTimerJob.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Componentes"/>
    <File Path="C:\Componentes\Projeto-TInject"/>
    <File Path="C:\Componentes\Projeto-TInject\Source"/>
    <File Path="C:\Componentes\Projeto-TInject\Source\Model"/>
    <File Path="C:\Componentes\Projeto-TInject\Source\Model\uInjectDecryptFile.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\uLogger.pas"/>
    <File Path="Controller\uBotGestor.pas"/>
    <File Path="Controller\uConversa.pas"/>
    <File Path="Controller\uGeral.pas"/>
    <File Path="Controller\uBotConversa.pas"/>
    <File Path="Controller\uBase64.pas"/>
    <File Path="Model"/>
    <File Path="Model\udtmConexao.pas"/>
    <File Path="Model\udtmConexao.dfm"/>
    <File Path="View"/>
    <File Path="View\ufrmPrincipal.pas"/>
    <File Path="View\ufrmPrincipal.dfm"/>
    <File Path="View\uInterfacesConversa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
